# chatgpt

./: README.md
camera_scanner_plugin/: README.md  pubspec.yaml
camera_scanner_plugin/.github/workflows/: build-flavors.yml
camera_scanner_plugin/android/: build.gradle
camera_scanner_plugin/android/src/googlegsm/java/com/example/camerascanner/: ScannerProviderImpl.java
camera_scanner_plugin/android/src/googlegsm/libs/: googlegsm-sdk.aar
camera_scanner_plugin/android/src/imin/java/com/example/camerascanner/: ScannerProviderImpl.java
camera_scanner_plugin/android/src/imin/libs/: imin-sdk.aar
camera_scanner_plugin/android/src/main/java/com/example/camerascanner/: ScanCallback.java  ScannerProvider.java
camera_scanner_plugin/android/src/main/kotlin/com/example/camerascanner/: CameraScannerPlugin.kt
camera_scanner_plugin/android/src/sunmi/java/com/example/camerascanner/: ScannerProviderImpl.java
camera_scanner_plugin/android/src/sunmi/libs/: sunmi-sdk.aar
camera_scanner_plugin/example/: pubspec.yaml
camera_scanner_plugin/example/lib/: main.dart
camera_scanner_plugin/lib/: camera_scanner.dart
